In [94]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [95]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources\crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [96]:
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [97]:
# Get the crowdfunding_info_df columns.
kk = crowdfunding_info_df.columns
print(kk)

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [98]:

crowdfunding_info_df[["category","subcategory"]] = crowdfunding_info_df["category & sub-category"].str.split('/', n=1, expand=True)
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [99]:
# Get the unique categories and subcategories in separate lists.
import pandas as pd

def projecttwo_lists(df, column_name):
    return set(df[column_name])

categories = projecttwo_lists(crowdfunding_info_df,'category')
subcategories = projecttwo_lists(crowdfunding_info_df,'subcategory')

print(categories)
print(subcategories)

{'food', 'games', 'music', 'technology', 'publishing', 'film & video', 'photography', 'journalism', 'theater'}
{'electric music', 'fiction', 'translations', 'animation', 'metal', 'shorts', 'plays', 'world music', 'photography books', 'wearables', 'mobile games', 'drama', 'web', 'science fiction', 'audio', 'nonfiction', 'radio & podcasts', 'documentary', 'video games', 'food trucks', 'indie rock', 'rock', 'television', 'jazz'}

In [100]:

print(len(categories))
print(len(subcategories))

9
24

In [101]:

category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [102]:
category_ids = range(1, 10) 
subcategory_ids = range(1, 25)

category_prefix = 'categ'
categoryy_ids = [category_prefix + str(x) for x in category_ids]

subprefix = 'subcat'
subids = [subprefix + str(x) for x in subcategory_ids]

print(categoryy_ids)
print(subids)

['categ1', 'categ2', 'categ3', 'categ4', 'categ5', 'categ6', 'categ7', 'categ8', 'categ9']
['subcat1', 'subcat2', 'subcat3', 'subcat4', 'subcat5', 'subcat6', 'subcat7', 'subcat8', 'subcat9', 'subcat10', 'subcat11', 'subcat12', 'subcat13', 'subcat14', 'subcat15', 'subcat16', 'subcat17', 'subcat18', 'subcat19', 'subcat20', 'subcat21', 'subcat22', 'subcat23', 'subcat24']

In [103]:

category_df = pd.DataFrame(list(zip(categoryy_ids, categories)), \
                          columns=['category_id', 'category'])

subcategory_df = pd.DataFrame(list(zip(subids, subcategories)), \
                          columns=['subcategory_id', 'subcategory'])

In [104]:
category_df

  category_id      category
0      categ1          food
1      categ2         games
2      categ3         music
3      categ4    technology
4      categ5    publishing
5      categ6  film & video
6      categ7   photography
7      categ8    journalism
8      categ9       theater

In [105]:
subcategory_df

   subcategory_id        subcategory
0         subcat1     electric music
1         subcat2            fiction
2         subcat3       translations
3         subcat4          animation
4         subcat5              metal
5         subcat6             shorts
6         subcat7              plays
7         subcat8        world music
8         subcat9  photography books
9        subcat10          wearables
10       subcat11       mobile games
11       subcat12              drama
12       subcat13                web
13       subcat14    science fiction
14       subcat15              audio
15       subcat16         nonfiction
16       subcat17   radio & podcasts
17       subcat18        documentary
18       subcat19        video games
19       subcat20        food trucks
20       subcat21         indie rock
21       subcat22               rock
22       subcat23         television
23       subcat24               jazz

In [106]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [107]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [108]:
# Rename the blurb, launched_at, and deadline columns.

campaign_df = campaign_df.rename(columns={'blurb': 'description', 'deadline': 'end_date', 'launched_at': 'launch_date'})
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [109]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df['pledged'] = campaign_df['pledged'].astype(float)
campaign_df['goal'] = campaign_df['goal'].astype(float)

campaign_df.head(13)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays
5,2057,5650,Harris Group,Open-source optimizing database,7600.0,13195.0,successful,174,DK,DKK,1607666400,1630213200,False,False,theater/plays,theater,plays
6,1894,5889,"Ortiz, Coleman and Mitchell",Operative upward-trending algorithm,5200.0,1090.0,failed,18,GB,GBP,1596171600,1620709200,False,False,film & video/documentary,film & video,documentary
7,2669,4842,Carter-Guzman,Centralized cohesive challenge,4500.0,14741.0,successful,227,DK,DKK,1608616800,1632200400,False,False,theater/plays,theater,plays
8,1114,3280,Nunez-Richards,Exclusive attitude-oriented intranet,110100.0,21946.0,live,708,DK,DKK,1586322000,1615356000,False,False,theater/plays,theater,plays
9,970,5468,"Rangel, Holt and Jones",Open-source fresh-thinking model,6200.0,3208.0,failed,44,US,USD,1628830800,1630386000,False,False,music/electric music,music,electric music
10,2340,3064,Green Ltd,Monitored empowering installation,5200.0,13838.0,successful,220,US,USD,1594443600,1627880400,False,False,film & video/drama,film & video,drama
11,601,4904,"Perez, Johnson and Gardner",Grass-roots zero administration system engine,6300.0,3030.0,failed,27,US,USD,1597122000,1624683600,False,True,theater/plays,theater,plays

In [133]:
# Check the datatypes
q = campaign_df.dtypes
print(q)

cf_id                               int64
contact_id                          int64
company_name                       object
description                        object
goal                              float64
pledged                           float64
outcome                            object
backers_count                       int64
country                            object
currency                           object
launch_date                datetime64[ns]
end_date                   datetime64[ns]
staff_pick                           bool
spotlight                            bool
category & sub-category            object
category                           object
subcategory                        object
dtype: object

In [111]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt

campaign_df['end_date'] = pd.to_datetime(campaign_df['end_date'])
campaign_df['launch_date'] = pd.to_datetime(campaign_df['launch_date'])

print(campaign_df.head())

   cf_id  contact_id                 company_name  \
0    147        4661   Baldwin, Riley and Jackson
1   1621        3765                     Odom Inc
2   1812        4187   Melton, Robinson and Fritz
3   2156        4941  Mcdonald, Gonzalez and Ross
4   1365        2199                Larson-Little

                                     description      goal   pledged  \
0           Pre-emptive tertiary standardization     100.0       0.0
1               Managed bottom-line architecture    1400.0   14560.0
2   Function-based leadingedge pricing structure  108400.0  142523.0
3  Vision-oriented fresh-thinking conglomeration    4200.0    2477.0
4                      Proactive foreground core    7600.0    5265.0

      outcome  backers_count country currency                   launch_date  \
0      failed              0      CA      CAD 1970-01-01 00:00:01.581573600
1  successful            158      US      USD 1970-01-01 00:00:01.611554400
2  successful           1425      AU      AUD 1970-01-01 00:00:01.608184800
3      failed             24      US      USD 1970-01-01 00:00:01.634792400
4      failed             53      US      USD 1970-01-01 00:00:01.608530400

                       end_date  staff_pick  spotlight  \
0 1970-01-01 00:00:01.614578400       False      False
1 1970-01-01 00:00:01.621918800       False       True
2 1970-01-01 00:00:01.640844000       False      False
3 1970-01-01 00:00:01.642399200       False      False
4 1970-01-01 00:00:01.629694800       False      False

  category & sub-category    category  subcategory
0        food/food trucks        food  food trucks
1              music/rock       music         rock
2          technology/web  technology          web
3              music/rock       music         rock
4           theater/plays     theater        plays

In [112]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_merged_df = pd.merge(campaign_df, category_df, on='category', how='left')
campaign_merged_df = pd.merge(campaign_merged_df, subcategory_df, on='subcategory', how='left')

campaign_merged_df.tail(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,subcategory_id
990,1561,5500,Ortiz-Roberts,Devolved foreground customer loyalty,7800.0,6839.0,failed,64,US,USD,1970-01-01 00:00:01.623214800,1970-01-01 00:00:01.623992400,False,True,film & video/drama,film & video,drama,categ6,subcat12
991,2632,3494,Ramirez LLC,Reduced reciprocal focus group,9800.0,11091.0,successful,241,US,USD,1970-01-01 00:00:01.607493600,1970-01-01 00:00:01.622005200,False,True,music/rock,music,rock,categ3,subcat22
992,439,3924,Morrow Inc,Networked global migration,3100.0,13223.0,successful,132,US,USD,1970-01-01 00:00:01.592110800,1970-01-01 00:00:01.612850400,False,True,film & video/drama,film & video,drama,categ6,subcat12
993,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,1970-01-01 00:00:01.625288400,1970-01-01 00:00:01.625720400,False,True,photography/photography books,photography,photography books,categ7,subcat9
994,1419,5262,"Leach, Rich and Price",Implemented bi-directional flexibility,141100.0,74073.0,failed,842,US,USD,1970-01-01 00:00:01.636956000,1970-01-01 00:00:01.638856800,False,True,publishing/translations,publishing,translations,categ5,subcat3
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300.0,153216.0,successful,2043,US,USD,1970-01-01 00:00:01.609221600,1970-01-01 00:00:01.622350800,False,True,food/food trucks,food,food trucks,categ1,subcat20
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600.0,4814.0,failed,112,US,USD,1970-01-01 00:00:01.634274000,1970-01-01 00:00:01.638252000,False,False,theater/plays,theater,plays,categ9,subcat7
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600.0,4603.0,canceled,139,IT,EUR,1970-01-01 00:00:01.636174800,1970-01-01 00:00:01.639116000,False,False,theater/plays,theater,plays,categ9,subcat7
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600.0,37823.0,failed,374,US,USD,1970-01-01 00:00:01.602133200,1970-01-01 00:00:01.618117200,False,True,music/indie rock,music,indie rock,categ3,subcat21
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100.0,62819.0,canceled,1122,US,USD,1970-01-01 00:00:01.609308000,1970-01-01 00:00:01.629262800,False,False,food/food trucks,food,food trucks,categ1,subcat20

In [113]:
# Drop unwanted columns
campaign_cleaned = campaign_merged_df.drop(['staff_pick', 'spotlight'], axis=1)

campaign_cleaned.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category & sub-category,category,subcategory,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1970-01-01 00:00:01.581573600,1970-01-01 00:00:01.614578400,food/food trucks,food,food trucks,categ1,subcat20
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1970-01-01 00:00:01.611554400,1970-01-01 00:00:01.621918800,music/rock,music,rock,categ3,subcat22
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1970-01-01 00:00:01.608184800,1970-01-01 00:00:01.640844000,technology/web,technology,web,categ4,subcat13
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1970-01-01 00:00:01.634792400,1970-01-01 00:00:01.642399200,music/rock,music,rock,categ3,subcat22
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1970-01-01 00:00:01.608530400,1970-01-01 00:00:01.629694800,theater/plays,theater,plays,categ9,subcat7

In [114]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [115]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 2: Use regex to create the contacts DataFrame.

In [ ]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

In [ ]:
# Extract the four-digit contact ID number.
import re 

contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_info'].apply(lambda i: re.search(r'"contact_id": (\d{4})', i).group(1) if re.search(r'"contact_id": (\d{4})', i) else None) #Code snippet taken from: https://www.w3schools.com/python/python_regex.asp
contact_info_df_copy.head(9)

,contact_info,contact_id
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",4661
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",3765
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",4187
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",4941

In [ ]:
# Check the datatypes.
contact_info_df_copy.dtypes

contact_info    object
contact_id      object
dtype: object

In [ ]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_id'].astype('int64')

In [ ]:
contact_info_df_copy['name'] = contact_info_df_copy['contact_info'].apply(lambda i: re.search(r'"name": "([^"]+)"', i).group(1) if re.search(r'"name": "([^"]+)"', i) else None)# Extract the name of the contact and add it to a new column.

In [ ]:

contact_info_df_copy['email'] = contact_info_df_copy['contact_info'].apply(lambda i: re.search(r'"name": "([^"]+)"', i).group(1) if re.search(r'"name": "([^"]+)"', i) else None)

In [131]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_df_copy_2 = contact_info_df_copy[['contact_id', 'name', 'email']].copy()
contact_info_df_copy_2

   contact_id               name              email
0        4661    Cecilia Velasco    Cecilia Velasco
1        3765      Mariana Ellis      Mariana Ellis
2        4187        Sofie Woods        Sofie Woods
3        4941  Jeanette Iannotti  Jeanette Iannotti

In [132]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column.  

contact_info_df_copy_2[['first_name', 'last_name']] = contact_info_df_copy_2['name'].str.split(' ', n=1, expand=True)
contact_info_df_copy_2 = contact_info_df_copy_2.drop('name', axis=1) 
print(contact_info_df_copy_2.head())

   contact_id              email first_name last_name
0        4661    Cecilia Velasco    Cecilia   Velasco
1        3765      Mariana Ellis    Mariana     Ellis
2        4187        Sofie Woods      Sofie     Woods
3        4941  Jeanette Iannotti   Jeanette  Iannotti

In [134]:
# Reorder the columns
col_new = ['contact_id', 'first_name', 'last_name', 'email']

contact_info_df_copy_2 = contact_info_df_copy_2.reindex(columns=col_new)

contact_info_df_copy_2.head()

   contact_id first_name last_name              email
0        4661    Cecilia   Velasco    Cecilia Velasco
1        3765    Mariana     Ellis      Mariana Ellis
2        4187      Sofie     Woods        Sofie Woods
3        4941   Jeanette  Iannotti  Jeanette Iannotti

In [138]:
# Check the datatypes one more time before exporting as CSV file.
gj = contact_info_df_copy_2.dtypes
print(gj)

contact_id     int64
first_name    object
last_name     object
email         object
dtype: object

In [136]:
# Export the DataFrame as a CSV file. 
contact_info_df_copy_2.to_csv("Resources/contacts.csv", encoding='utf8', index=False)